<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/login_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/login_registro" />

    <ImageView
        android:id="@+id/login_registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_registro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/login_registrate" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_registrate"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/correo_electronico"
            android:inputType="textPersonName"
            android:textColor="@color/texto_placeholder"
            android:textSize="14.5dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:ems="10"
            android:hint="@string/contrasena"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textSize="14.5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verificarUsuario"
            android:layout_marginBottom="10dp"
            android:src="@drawable/continuar" />

        <TextView
            android:id="@+id/invitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cont_inv"
            android:layout_marginBottom="5dp"
            android:textColor="@color/texto_sin_opac" />
    </LinearLayout>
</RelativeLayout>

