<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="25dp"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:textColor="@color/opciones_menu"
    tools:context="ec.edu.espol.cvr.paipayapp.ConfigPuntoRepartoAdmin">

    <TextView
        android:id="@+id/viewPuntoReparto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/punto_reparto"
        android:textSize="19sp"
        android:textColor="@color/opciones_menu"
        android:layout_margin="15dp"/>

    <Spinner
        android:id="@+id/spinnerPuntoReparto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@color/fondo_lista"
        android:textColor="@color/opciones_menu"
        android:textSize="18sp"
        android:padding="10dp"/>
</LinearLayout>
