<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_server_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar IP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userInputIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese IP"
        android:inputType="text" />

    <TextView
        android:id="@+id/textPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar puerto"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userInputPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese puerto"
        android:inputType="numberSigned" />

</LinearLayout>