<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_box"
        android:padding="5dp"
        android:background="@color/fondo_lista" />
    <TextView
        android:id="@+id/editproductoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="editproducto"
        android:layout_weight="1"
        android:textColor="@color/texto_sin_opac"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/editproductoCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="editproducto"
        android:layout_weight="1"
        android:textColor="@color/texto_sin_opac" />

</LinearLayout>